# demo-script

./: pom.xml
src/main/java/com/example/demoscript/: DemoScriptApplication.java  Main.java  Main2.java  Node.java  Test.java  Test01.java
src/main/java/com/example/demoscript/client/: WebApiClient.java
src/main/java/com/example/demoscript/designmode/: AniMal.java  Cat.java  Dog.java  IConnectionManager.java  IDataTransfer.java  Iphone.java  Test1.java
src/main/java/com/example/demoscript/designmode/dip/: DIPtest.java
src/main/java/com/example/demoscript/designmode/lsp/: Father.java  MainTest.java  Son.java
src/main/java/com/example/demoscript/designmode/ocp/: AreaCalculator.java  Circular.java  Rectangle.java
src/main/java/com/example/demoscript/function/: ConsumerDemo.java  FunctionDemo.java  Girl.java  SupplierDemo.java  TestFunction.java
src/main/java/com/example/demoscript/util/: BloomFilterTest.java  BloomFilterUtil.java  DoubleLinkedList.java  DoubleLinkedListDemo.java  HeroNode2.java  SingleLinkedList.java  Test.java  Test2.java
src/main/java/com/example/demoscript/util/doublenode/: DoublelyLinkedList.java
src/main/resources/: application.yml  getWarehouse.wsdl
src/test/java/com/example/demoscript/: DemoScriptApplicationTests.java
